<!Doctype html>
<html>
<head>
<meta charset="utf8">
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</script>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<title>PORTFOLIO</title>
<body>
<div class="box white">
<img src="rashi2.jpg" alt="" class="box-img">
<h1 class="animated fadeInDown"> Rashi Chaubal </h1>

<h3> <u> 📩   12rashic@gmail.com </u> </h3>
<h3> <u> 12rashic.github.io </u> </h3>
<h5>Aspirinig Software Developer</h5>
<p> Hi all! I am an undergraduate Computer Engineering student  studying in zeal college of Engineering and Research.
I have much of interest
in front end developments,web development,designing,as well as mobile app development,have tried few of 
cross platform apps for mobile
and I am always looking forward for bringing out more creativity in my work.</p>
<p>Beyond that i find my intrest in reading blogs ,articles related to topics
 around us Environmental,traveling etc.</p>

<h5>My Skills </h5>
<h6>LANGUAGES KNOWN</h6>
<div class="lang">
<ol class="social-icons">
<ul class="csv">
<h4> ➡ Back-End Languages</h4>
    <li>Java,</li>
    <li>C++,</li>
    <li>C,</li>
    <li>Python</li>

<h4> ➡ Database Managment</h4>
<li>SQL,</li>
<li>MYSQL,</li>
<li>CSV</li>

   

<h4> ➡ Front-End Languages</h4> 
<li>HTML,</li>
<li>CSS3,</li>
<li>jQuerry,</li>
<li>javaScript</li>

<h4> ◘ Can speak Languages</h4> 
<li>English,</li>
<li>Japanese(Learning),</li>
<li>Hindi</li>

</ul> 



</ol>
</div>
<div class="db">
<h5>TECHNOLOGIES DATABASE AND TOOLS </h5>
<ol> 1.CORDOVA </ol>
<ol> 2.MySQL</ol>
<ol> 3. GitHub</ol>
<ol> 4. Git</ol>
</db>
</div>

<div class="proj">

<h5>PROJECTS</h5>
<h4>Sports Playing Prediction System using Naive Bais</h4>
<p>The System is developed for deciding whether there are favorable situations for conducting a particular game,by considering all history based on which predictions are made,to avoid losses.
The System is useful for schools or colleges conducting matches for at a moderate level.
<h4>Smart Power Saving System</h4>
<p> The system is IOT based which will smartly save electricity by switching off laptop and other connected devices to it,after a particular time period,if there is no human interfernce throughout a particular time</p>
</div>
<div class="tran">
<h5>TRAININGS </h5>
<p> <b> ZENSAR ESD PROGRAM by Zensar Techonolgies (2020) </b> 
</p>

<b> APACHE CORDOVA by ATS FOUNDATION (2020) </b>
</div>

<div class="edu">
<h5> EDUCATION</h5>
<h4> ZEAL COLLEGE OF ENGINEERING AND RESEARCH PUNE</h4>
<p>Savitribai Phule Pune University </p><br></br>
<p>BE in Computer Engineering</p>
<p>2018 - present</p><br> </br>
<h4> ZEAL COLLEGE OF POLYTECHNIC PUNE</h4>
<p>Maharashtra State Board of Technical Education</p><br></br>
<p>Diploma in Computer Engineering</p>
<p>2016 - 2018</p>



<h5> YOU CAN FIND ME ON </h5>
<ul class="social-icons">
    <li><a href="http://www.facebook.com"><img src="fb.png" /></a></li>
 <li><a href="http://www.instagram.com"><img src="ig.jpg" /></a></li>
  <p>Copyright  © Rashi Chaubal 2020 </p>
   
 
</ul>
</div>





</body>


</html>
